{
  "口座資金_円": 1000000,
  "取引単位_通貨": 1000,
  "指標フィルタ": {
    "有効": true,
    "高重要度イベント時は新規見送り": true
  },
  "Driveフォルダ": "",
  "スワップポイント": {
    "有効": true,
    "円_1万通貨_1日": {
      "買": 124.0,
      "売": -154.0
    },
    "推定": false,
    "出典": "JFX公表 2026-08-12(水)ロールオーバー 買37.2/売-46.2(1Lot=1,000通貨・付与3日分)を1万通貨・1日換算",
    "更新日": "2026-08-13"
  },
  "システム": {
    "長期トレンド": {
      "有効": true,
      "戦略": "ドンチャン",
      "リスク率": 0.01,
      "レバ上限": 1.5,
      "ATRストップ係数": 3.5,
      "エントリー期間": 40,
      "イグジット期間": 10
    },
    "短期スイング": {
      "有効": true,
      "戦略": "ドンチャン",
      "リスク率": 0.005,
      "レバ上限": 1.5,
      "ATRストップ係数": 1.5,
      "エントリー期間": 20,
      "イグジット期間": 8
    }
  },
  "デイトレ": {
    "有効": true,
    "試験運転": true,
    "戦略": "ドンチャンMTF",
    "時間足": 2,
    "エントリー期間": 12,
    "イグジット期間": 6,
    "ATRストップ係数": 3.0,
    "4Hフィルタ期間": 30,
    "リスク率": 0.004,
    "レバ上限": 1.5,
    "通知時間帯": [
      7,
      23
    ],
    "利確ATR係数": 6.0,
    "確認フィルタ": [
      {
        "種別": "macd"
      }
    ]
  },
  "デイトレ15分": {
    "有効": true,
    "試験運転": true,
    "戦略ID": "donchian",
    "戦略": "1時間足ドンチャン24/12・フィルタ無",
    "パラメータ": {
      "時間足分": 60,
      "戦略ID": "donchian",
      "エントリー期間": 24,
      "イグジット期間": 12,
      "フィルタ時間足": null,
      "フィルタ期間": 30
    },
    "ATRストップ係数": 3.0,
    "利確ATR係数": 6.0,
    "リスク率": 0.003,
    "レバ上限": 1.5,
    "採用日": "2026-08-13",
    "採用スコア": 1.099,
    "備考": "利確指値は必ず装備（2026-08-13ユーザー指示）"
  },
  "_Driveフォルダ備考": "実パスは local_settings.json / 環境変数 FX_DRIVE_DIR で与える"
}